# codeExampleSelenium

3aDent —  selenium/: pom.xml
3aDent —  selenium/src/test/java/GooglePage/: GooglePage.java
3aDent —  selenium/src/test/java/HomePage/: HomePageLocators.java  HomePageLocatorsTest.java
3aDent —  selenium/src/test/java/RegistrationPage/: OnlineRegistrationPage.java  OnlineRegistrationScenarioTests.java  OnlineRegistrationSimpleTest.java
